server.port=7777
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/std
spring.datasource.username=root
spring.datasource.password=root1234
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

